# javapart-alexey-usatenko

./: pom.xml
files/: TestLogin.xlsx
src/main/java/HomeTask/HomeTask1/: Hometask1.java
src/main/java/HomeTask/HomeTask2/: Hometask2Task1.java  Hometask2Task11.java  Hometask2Task12.java  Hometask2Task2.java  Hometask2Task3.java  Hometask2Task4.java  Hometask2Task5.java  Hometask2Task7.java  Hometask2Task8and9.java
src/main/java/HomeTask/HomeTask3/: Hometask3Task1.java  Hometask3Task2.java  Hometask3Task4.java  Hometask3Task8.java
src/main/java/HomeTask/HomeTask5/: Regex  RegexBoolean.java
src/main/java/HomeTask/HomeTask6/: Date.java  DateTests.java
src/main/java/HomeTask/HomeTask7/: Date.java  DateTest.java
src/main/java/HomeTask/lesson11/: Exeptions.java
src/main/java/HomeTask/lesson12/: GenArray.java  GenDemo.java
src/main/java/HomeTask/lesson13/: TestList.java
src/main/java/HomeTask/lesson15/: ConsumerExceptional  Subscriber.java  SubscriberDemo.java
src/main/java/HomeTask/lesson18/: DemoJDBC.java  Operator.java  PhoneBookRecord.java  Subscriber.java
src/main/java/HomeTask/lesson18/dao/: OperatorDao.java  PhoneBookDao.java  SubscriberDao.java
src/main/java/HomeTask/lesson18/dao/jdbc/: OperatorDaoImpl.java  PhoneBookDaoImpl.java  SubscriberDaoImpl.java
src/main/java/HomeTask/lesson9/: InvalidTimeCheck.java  Time.java  TimeFormat.java  TimeImpl.java  TimeImplSeconds.java  TimeTest.java
src/main/java/automationPractce/: CartTests.java  TestRunner.java
src/main/java/automationPractce/address/: ParseAddressDemo.java
src/main/java/automationPractce/annotation/: TestRun.java
src/main/java/automationPractce/model/: EntityDress.java  MyAddressData.java
src/main/java/com/telesens/academy/Lesson3/: Lesson3.java  Methods.java  Task1ArrayActions.java
src/main/java/com/telesens/academy/Lesson4/: Array2DMain.java  Task001.java  Task1.java  Task2.java
src/main/java/com/telesens/academy/Lesson5/: Regular.java
src/main/java/com/telesens/academy/Lesson6/: Button.java  ButtonTests.java
src/main/java/com/telesens/academy/Lesson7/: EmptyClass.java  ObjectLesson.java
src/main/java/com/telesens/academy/Lesson8/: PolymorphismDemo.java
src/main/java/com/telesens/academy/Lesson9/: Interfaces.java
src/main/java/com/telesens/academy/automationSuppotClasses/: ReadProperty.java  readOSNameAndProperty.java
src/main/java/com/telesens/academy/automationpractice/: CartTests.java  TestAnnotationRunner.java  TestRunner.java
src/main/java/com/telesens/academy/automationpractice/address/: ParseAddressDemo.java
src/main/java/com/telesens/academy/automationpractice/annotation/: Log.java
src/main/java/com/telesens/academy/automationpractice/model/: EntityDress.java  MyAddressData.java
src/main/java/com/telesens/academy/automationpractice/tests/: AddressTests.java
src/main/java/com/telesens/academy/lesson08/enumdemo/: EnumDemo.java  Season.java
src/main/java/com/telesens/academy/lesson08/polymorphism/: PolymorphismDemo.java
src/main/java/com/telesens/academy/lesson10/: AppMain.java  CompareDresses.java  SortDemo.java  UserDetails.java
src/main/java/com/telesens/academy/lesson11/: AppDemo.java  AriphmeticOperations.java  ArithmeticOperations.java  Calculator.java  DivisionByZero.java
src/main/java/com/telesens/academy/lesson12/: ByKeyComparator.java  DemoEntry.java  Entry.java  EntryGeneric.java  EntryObj.java  GenericComparator.java
src/main/java/com/telesens/academy/lesson13/: CollectionPractice.java
src/main/java/com/telesens/academy/lesson14/: LambdaDemo.java  WordsDemo.java
src/main/java/com/telesens/academy/lesson14/iterator/: Words.java
src/main/java/com/telesens/academy/lesson15/: ConsumerImpl.java  StreamDemo.java  StreamPractice.java
src/main/java/com/telesens/academy/lesson16/: PropertyDemo.java
src/main/resources/: drivers.properties  java-part.properties
src/test/java/com/telesens/academy/tests/: RecorderTest.java  TestsAppMain.java  locatorsTest.java
suits/: homeTask21.xml  testng.xml  testngChrome.xml  testngFirefox.xml
(+21 files in other folders)
