chromeWindowsHomeDriver.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
chromeWindowsWorkDriver.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
chromeMacDriver.url=Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver
firefoxWindowsHomeDriver.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefoxWindowsWorkDriver.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefoxMacDriver.url=Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver