chromeHome.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
chromeWork.url=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
chromeMac.url=Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver
firefoxHome.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefoxWork.url=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefoxMac.url=Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver