chromeWindowsHomeDriver.url=("C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe");
chromeWindowsWorkDriver.url="C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe";
chromeMacDriver.url="C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe";
firefoxWindowsHomeDriver.url="C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe";
firefoxWindowsWorkDriver.url="C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe";
firefoxMacDriver.url="C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe";