chromeHome.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
firefoxHome.url=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
#chromeWork.url=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/chromedriver.exe
#firefoxWork.url=C:/Users/user/IdeaProjects/javapart-alexey-usatenko/files/geckodriver.exe
firefoxMac.url=files/geckodriver
chromeMac.url=files/chromedriver