//subscriber.txt=/Users/allekso/IdeaProjects/javapart-alexey-usatenko/files/subscriber.txt
subscriber.txt=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/subscriber.txt
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=89789766&serverTimezone=UTC&useSSL=false
loginFile=C:/Users/Lex/IdeaProjects/javapart-alexey-usatenko/files/TestLogin.xlsx